<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
  </head>
  <body>
    <table border>
        <caption>Student Marks</caption>
      <thead>
        <tr>
          <th>Roll</th>
          <th>Name</th>
          <th>Subject</th>
          <th>Marks</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>123</td>
          <td>Ayush</td>
          <td>OS</td>
          <td>40</td>
          <td>Fail</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>234</td>
          <td>Shashidhar</td>
          <td>Database</td>
          <td>88</td>
          <td>Pass</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
